<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @font-face {
        font-family: Inter var;
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url("/fonts/Inter-roman.var.woff2?v=3.18") format("woff2");
        font-named-instance: Regular;
      }

      @font-face {
        font-family: Inter var;
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url("/fonts/Inter-italic.var.woff2?v=3.18") format("woff2");
        font-named-instance: Italic;
      }
      body {
        font-family: 'Inter var';;
      }
    </style>
  </head>

  <body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p>Paragraph</p>

  </body>

</html>