<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="preload" href="/fonts/Inter-roman.var.woff2?v=3.18" as="font" type="font/woff2" crossorigin="">
    <link href="../src/output.css" rel="stylesheet">
    <style>
      .dark {
        --element-bg-color: rgb(34, 34, 70);
        --line-color: rgb(66, 66, 117);
        background-color: rgb(27, 27, 39);
        color: lightgray;
      }

      body {
        padding: 10px;
      }

      :not(:defined) {
        display: none;
      }

    #app {
      display: contents;
    }

    @font-face {
      font-family: Inter var;
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url("/fonts/Inter-roman.var.woff2?v=3.18") format("woff2");
      font-named-instance: Regular;
    }

    @font-face {
      font-family: Inter var;
      font-style: italic;
      font-weight: 100 900;
      font-display: swap;
      src: url("/fonts/Inter-italic.var.woff2?v=3.18") format("woff2");
      font-named-instance: Italic;
    }

    body {
      font-family: "Inter var", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-feature-settings: "cv02", "cv03", "cv04", "cv11";
      -webkit-font-smoothing: antialiased;
    }
    section {
      padding: 1.2rem;
      text-align: center;
      border: 1px solid blue;
      border-radius: 2rem;
    }

    section.dark {
      background-color: rgb(73, 72, 73)
    }
    h3 {
      padding-top: 1rem;
      padding-bottom: 0.2rem;
    }
    </style>
    <title>Tailwind</title>
  </head>
  <body>
    <inag-form></inag-form>
    <script>
      // document.addEventListener("click-inag-button", (event) => {
      //   console.log("clicked the button");
      // });

      // document.addEventListener("inag-input", (event) => {
      //   console.log("inag input event: ", event.target.tagName, event.detail);
      // });
    </script>
    <script src="src/inag/button.js" type="module"></script>
    <script src="src/inag/counter.js" type="module"></script>
    <script src="src/inag/card.js" type="module"></script>
    <script src="src/inag/input.js" type="module"></script>
    <script src="src/inag/basic-form.js" type="module"></script>
  </body>
</html>
