<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="preload" href="/fonts/Inter-roman.var.woff2?v=3.18" as="font" type="font/woff2" crossorigin="">
    <link href="../src/output.css" rel="stylesheet">

    <style>
      #app {
        display: contents;
      }

      @font-face {
        font-family: Inter var;
        font-style: normal;
        font-weight: 100 900;
        font-display: swap;
        src: url("/fonts/Inter-roman.var.woff2?v=3.18") format("woff2");
        font-named-instance: Regular;
      }

      @font-face {
        font-family: Inter var;
        font-style: italic;
        font-weight: 100 900;
        font-display: swap;
        src: url("/fonts/Inter-italic.var.woff2?v=3.18") format("woff2");
        font-named-instance: Italic;
      }

      body {
        font-family: "Inter var", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: "cv02", "cv03", "cv04", "cv11";
        -webkit-font-smoothing: antialiased;
      }

      section {
        padding: 2rem;
        text-align: center;
        border: 1px solid blue;
        border-radius: 10rem;
      }

      section.dark {
        background-color: rgb(73, 72, 73)
      }

      h3 {
        padding-top: 1rem;
        padding-bottom: 0.2rem;
      }
    </style>
    <title>InAg - Card</title>
  </head>

  <body>
    <div id="app">
      <div class="flex justify-center items-center p-8">
        <div class="max-w-xs w-full mx-auto">

          // PLACE YOUR STUFF HERE

        </div>
      </div>
    </div>
  </body>

</html>